<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context="com.fyp.Activities.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:weightSum="10">

            <EditText
                android:id="@+id/course_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textCursorDrawable="@null"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Course ID"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:weightSum="10">

            <Button
                android:id="@+id/active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/button"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:text="ACTIVE"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
