<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fitness_activelayout"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/edit_text_bg"
                android:layout_margin="20dp"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="LogOut"/>
            <ImageView
                android:id="@+id/fitness_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gym"/>
            <TextView
                android:id="@+id/fitness_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="3"
                android:gravity="center">
                <Button
                    android:id="@+id/fitness_btnsubmit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fitness_unactivelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="100dp"
                android:text="By pressing the active Button you will be getting fitness related tasks after every 24 hours and your profile level will be +1 at every completed task."/>
            <Button
                android:id="@+id/fitness_btnactive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Active"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
